<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           display: flex;
           flex-wrap: wrap;
           flex-direction: column;
           justify-content: center;
           text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
        }
        .main{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
        }
        input{
            border: none;
            outline: none;
            margin-left: 40px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
         
        <h1 style="font-size: 32px; margin-top: 15px; margin-bottom: 15px;">count down </h1>
        <p id="data">29 november 2023 4:40:30 PM</p>
        <div class="box">
        <div class="main">
        <input type="text" name="" id="1" readonly>
        <br>
        <label for="Days">Days</label>
    </div>
        <br><br>
        <div class="main">
        <input type="text" name="" id="2" readonly>
        <br>
        <label for="hours">Hours</label>
        </div>
        <br><br>
        <div class="main">
        <input type="text" name="" id="3" readonly>
        <br>
        <label for="minutes">Minutes</label>
        </div>
        <br><br>
        <div class="main">
        <input type="text" name="" id="4" readonly>
        <br>
        <label for="seconds">Seconds</label>
        </div>
    </div>
    <script>
        const data = document.getElementById("data")
        const Input = document.querySelectorAll("input")
        
        let date = "30 november 2023 7:40:40 PM";
        data.innerText = date;
      if(data < counter){
        
      }
        
        function counter() {
            const end = new Date(date)
            const now = new Date()
            const diff = (end - now) / 1000;
           // console.log(diff)

           Input[0].value = Math.floor(diff/3600/24);
           Input[1].value = Math.floor(diff/3600%24);
           Input[2].value = Math.floor(diff/60%60);
           Input[3].value = Math.floor(diff%60);
        }
       // counter()
        setInterval(counter,1000)
        
    </script>
</body>
</html>