<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: aliceblue;
            color: #000;
            text-align: center;
        }
        .main{
            width: 500px;
          
            border: 1px solid gray;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            background-color: aliceblue;
        }
        .main p{
            margin-top: 15px;
            font-size: 20px;
        }
        .main input{
            width: 300px;
            height: 32px;
            border: 1px solid gray;
            border-radius: 5px;
            color: #000;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #imgBox {
            width: 300px;
           border-radius: 5px;
          
           max-height: 0%;
           overflow: hidden;
          
        }
        #imgBox img{
            width: 100%;
            padding: 10px;
        }
        #imgBox.show-img {
            max-height: 350px;
            margin: 10px auto;
            border: 1px solid gray;
            transition: 0.3s;
        }
        button{
            margin-top: 15px;
            margin-bottom: 15px;
            width: 100%;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: lightblue;
            color: #000;
            font-size: 16px;
        }
        .error{
            width: auto;
            height: auto;
            background-color: black;
        }
    </style>
</head>
<body style="background-color: lightblue;">
    <div class="main">
        <h1 style="margin-top: 10px">Generate QR code</h1>
        <p>Enter text or url for generate QR code</p>
        <input type="text" name="" id="qrtext" placeholder="Enter text or url">
         <div id="imgBox">
             <img src="" id="qrimage">
         </div>
         <button onclick="generate()">Generate QR code</button>
    </div>
    <script>
            const qrimage = document.querySelector("#qrimage")
            const imgBox = document.getElementById("imgBox")
            const qrtext = document.querySelector("#qrtext")
            
            
           
                function generate() {
                    if (qrtext.value.length > 0) {
                       qrimage.src = `https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=` + qrtext.value;
                       imgBox.classList.add("show-img")
                    }else{
                        qrtext.classList.add("error")
                        setTimeout(() => {
                        qrtext.classList.remove("error")
                        },1000)
                    }
                }
            
    </script>
</body>
</html>