<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: blanchedalmond;
            color: #000;
            text-align: center;
            font-size: 35px;

        }
        #main{
            width: 450px;
            
            margin: auto;
            margin-top: 150px;
            background-color: azure;
            color: #000;
            text-align: center;
            border: 2px solid gray;
            border-radius: 10px;
        }
         #ColorCode{
           
            font-size: 35px;
            
            margin-top: 40px;
        }
        button{
            width: 100%;
            height: 40px;
            border: none;
            
            margin-top: 20px;
            background-color: black;
            color: #fff;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Random Color Generater</h1>
    <div id="main">
        <div id="ColorCode">#######</div>
       <button id="Click">Click Me</button>
    </div>
    <script>
        const ColorCode = document.getElementById("ColorCode");
        const Click = document.getElementById("Click");

        Click.addEventListener("click",function(){
            const Random = Math.floor(Math.random()*16777215);
            const add = `#` + Random.toString(16);
            document.body.style.background = add;
            ColorCode.textContent = add;
        })
    </script>
</body>
</html>