<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7a2d6c58d0.js" crossorigin="anonymous"></script>
     <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: blanchedalmond;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            width: 600px;
            height: 250px;
            border: 2px solid grey;
            border-radius: 10px;
            margin: auto;
            margin-top: 150px;
            text-align: center;
        }
        h1{
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        input {
            width: 220px;
            height: 35px;
            border: 1px solid gray;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px;
        }
        i{
            margin-left: 20px;
           
        }
        button {
            width: 80px;
            height: 30px;
            border: 1px solid gray;
            border-radius: 5px;
        }
     </style>
</head>
<body>
    
        <div class="main">
            <h1>Password hide and show</h1>
            <input type="password" name="" id="password" placeholder="password">
            <i class="fa-solid fa-eye-slash" id="toggle"></i>
            <br>
           
        </div>
   <script>
     let password = document.getElementById("password")
     let toggle = document.getElementById("toggle")
     toggle.onclick = function () {
        if (password.type == "password") {
            password.type = "text";
            toggle.classList.add("fa-eye")
        }
        else{
            password.type = "password";
            toggle.classList.remove("fa-eye");
        }
     }
   </script>
</body>
</html>